{
  "name": "Django Dev Environment (uv) + Remote Browser",

  // SWITCHED: Now using the Dockerfile instead of a direct image
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    // 1. Desktop Lite: The GUI desktop environment (Fluxbox/noVNC)
    "ghcr.io/devcontainers/features/desktop-lite:1": {},

    // 2. Python: Latest stable version (3.12) for Django
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },

    // 3. Common Utils: Zsh, git, etc.
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "configureZshAsDefaultShell": true
    }
  },

  // Security arg required for Chromium to run smoothly
  "runArgs": ["--security-opt", "seccomp=unconfined"],

  "forwardPorts": [
    6080, // noVNC: Access the container's Desktop GUI here
    8000, // Django Development Server
  ],

  // Combined Install:
  // 1. Update apt
  // 2. Install Chromium (for the browser)
  // (Removed 'uv' curl command since it is now in the Dockerfile)
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y chromium",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "iganbold.superdesign", //"Cursor for design", uses lot of API credits
        "saoudrizwan.claude-dev", //Cline
        //"openai.chatgpt", //OpenAI Codex
        "ms-python.python",
        "ms-python.debugpy" 
      ]
    }
  }
}